<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px; 
      }
      
      @media (max-width: 600px) {
        .gallery {
          grid-template-columns: 1fr; 
        }
      }
      
      .gallery img {
        width: 100%;
        height: auto;
        border-radius: 8px; 
      }
      .gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 10px; 
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr; 
  }
}
.gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px; 
}
</style>
</head>
<body>
    <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVjoprR2AAOD_00TziBJ2xNLAHmXnSnI7kwg&s" alt="Image 1">
        <img src="https://cdn.pixabay.com/photo/2022/12/15/09/13/nature-7657230_640.jpg" alt="Image 2">
        <img src="https://cdn.pixabay.com/photo/2024/02/19/08/49/hibiscus-8582876_1280.jpg" alt="Image 3">
        <img src="https://cdn.pixabay.com/photo/2023/11/06/09/43/lotus-8369252_1280.jpg" alt="Image 4">
      </div>
</body>
</html>
  


  